<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<meta charset="UTF-8" />
<title>Tobidemo</title>
<!-- CSS import -->
<link rel="stylesheet" type="text/css" href="./../../css/editmap.css" />
<link rel="stylesheet" type="text/css" href="./../../css/icon-view.css" />
<link rel="stylesheet" type="text/css" href="./../../css/default.css" />
<link rel="stylesheet" type="text/css" href="./../../css/commons.css" />

<link rel="icon" href="./../../img/favicon.ico"/>


<link rel="stylesheet" type="text/css"
	href="./../../css/lib/tooltipster.bundle.min.css" />
<link rel="stylesheet" type="text/css"
	href="./../../css/lib/jquery-ui.min.css" />
<link rel="stylesheet" type="text/css"
	href="./../../css/lib/bootstrap.min.css" />
<!-- <link rel="stylesheet" type="text/css" href="./../../css/lib/hue.css" />-->
<link rel="stylesheet" type="text/css"
	href="./../../css/lib/wickedcss.min.css" />
<link rel="stylesheet" type="text/css"
	href="./../../css/lib/magnific-popup.css" />





</head>

<body>
	<div class="menue">
		<a sec:authorize="isAuthenticated()"
			class="btn btn-small btn-primary mypaagelink floatRight"
			href="/mypage">マイページ</a>
			<a sec:authorize="isAnonymous()"
				class="btn btn-small btn-primary popup-modal floatRight ld-login-modal" href="#login-modal">ログイン</a>

		<div class="logo logo-editpage">
			<img src="./../../img/logo-white.png" />
		</div>
		<div class="menueWrappr">
			<div class="TransitionWrapper">
				<p class="level">階層:</p>
				<div class="pageTransition">1.1</div>
				<div class="backToBefore">
					<div class="backToBeforePage">
						<i class="fa fa-reply icon-backpage" ></i>
					</div>
				</div>
			</div>

			<div class="uploadimg">
				<div
					class="loading-animation nodispy img-uploading-animation floatLeft">
					<div id="floatingCirclesG">
						<div class="f_circleG" id="frotateG_01"></div>
						<div class="f_circleG" id="frotateG_02"></div>
						<div class="f_circleG" id="frotateG_03"></div>
						<div class="f_circleG" id="frotateG_04"></div>
						<div class="f_circleG" id="frotateG_05"></div>
						<div class="f_circleG" id="frotateG_06"></div>
						<div class="f_circleG" id="frotateG_07"></div>
						<div class="f_circleG" id="frotateG_08"></div>
					</div>
				</div>
				<label> <span class="btn btn-secondary btn-sm">画像<i
						class="fas fa-arrow-circle-up fa-fw"></i> <input type="file"
						style="display: none" id="upload_file" accept="image/*" />
				</span></label>
			</div>

		</div>
		<div class="demo-name">
			<input class="demo-name-val" type="text" name="demoname"
				maxlength="20" placeholder="無題のトビデモ" />
		</div>
		<div class="rightMenueWrappr">

			<form class="floatRight save_to_server">
				<button type="submit" class="btn btn-primary btn-sm">
					保存
				</button>

				<div
					class="loading-animation nodispy item-uploading-animation floatLeft">
					<div id="floatingCirclesG">
						<div class="f_circleG" id="frotateG_01"></div>
						<div class="f_circleG" id="frotateG_02"></div>
						<div class="f_circleG" id="frotateG_03"></div>
						<div class="f_circleG" id="frotateG_04"></div>
						<div class="f_circleG" id="frotateG_05"></div>
						<div class="f_circleG" id="frotateG_06"></div>
						<div class="f_circleG" id="frotateG_07"></div>
						<div class="f_circleG" id="frotateG_08"></div>
					</div>
				</div>
			</form>

			<div class="showLink">
				<p class="saveWrapper">
					<a class="yourLink" href="#">Your link</a>
				</p>
			</div>

		</div>
	</div>


	<!-- prompt-login -->
	<div th:if="${isRegisterd.equals('true')}"
		class="alert-box prompt-login alert alert-success alert-dismissible fade in show"
		role="alert">
		ご登録が完了しました！ログインしてください。
		<button type="button" class="close" data-dismiss="alert"
			aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>
	<div th:if="${isRegisterd.equals('false')}"
		class="alert-box prompt-login alert alert-danger alert-dismissible fade in show"
		role="alert">
		ご登録に失敗しました。
		<button type="button" class="close" data-dismiss="alert"
			aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>
	<!-- login-failed -->
	<div th:if="${param.error}"
		class="alert-box login-failed alert alert-danger alert-dismissible fade in show"
		role="alert">
		ログインに失敗しました。
		<button type="button" class="close" onclick="$('.alert').hide()">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>
	<!--prompt-varificcation  -->
	<div
		class="alert-box nodispy prompt-varificcation alert alert-success alert-dismissible fade in show "
		role="alert">
		確認メールを送付しました！メールからリンクをクリックして認証してください。
		<button type="button" class="close" onclick="$('.alert').hide()">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>
	<!--upload-img-failed  -->
	<div
		class="alert-box nodispy upload-img-failed alert alert-danger alert-dismissible fade in show"
		role="alert">
		画像のアップロードに失敗しました。画像サイズが大きすぎる可能性があります。
		<button type="button" class="close" onclick="$('.alert').hide()">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>
	<!--upload-item-done -->
	<div
		class="alert-box nodispy upload-item-done alert alert-success alert-dismissible fade in show "
		role="alert">
		保存を完了しました。
		<button type="button" class="close" onclick="$('.alert').hide()">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>
	<!--upload-img-done  -->
	<div
		class="alert-box nodispy upload-item-failed alert alert-danger alert-dismissible fade in show"
		role="alert">
		保存に失敗しました。
		<button type="button" class="close" onclick="$('.alert').hide()">
			<span aria-hidden="true">&times;</span>
		</button>
	</div>




	<!-- modal -->
	<div id="login-modal" class="mfp-hide ld-login-modalTarget">
		<div class="ld-login-modal-header ld-login">
			ログイン <a class="popup-modal-dismiss" href="#" aria-hidden="true">×</a>
		</div>
		<a href="#login" class="move-to-register">登録する</a>
		<div class="ld-login-modal-header ld-register">
			ユーザー登録 <a class="popup-modal-dismiss" href="#" aria-hidden="true">×</a>
		</div>
		<!-- login -->
		<div class="ld-login-modal-wrapper ld-login">
			<form th:action="@{/login}" method="post" data-toggle="validator">
				<div class="form-group">
					<label>メールアドレス</label> <input id="user" name="user" type="email"
						class="form-control" aria-describedby="emailHelp"
						placeholder="メールアドレス" data-error="無効な形式です" required="true" />
					<div class="help-block with-errors"></div>

				</div>
				<div class="form-group">
					<label>パスワード</label> <input id="pass" name="pass" type="password"
						data-error="4文字以上入力してください" class="form-control"
						placeholder="パスワード" required="true" data-minlength="4"
						maxlength="15" />
					<div class="help-block with-errors"></div>

				</div>
				<div class="form-check"
					style="margin-left: 20px; margin-bottom: 20px;">
					<input class="form-check-input" name="remember-me" type="checkbox"
						checked="true" /> <label class="form-check-label"
						for="exampleCheck1">ログインしたままにする</label>
				</div>

				<button type="submit" class="btn btn-block btn-primary">ログイン</button>

			</form>
			<!-- register -->


		</div>

		<div class="ld-login-modal-wrapper ld-register">
			<div class="login-loading-animation nodispy">
				<div id="floatingCirclesG">
					<div class="f_circleG" id="frotateG_01"></div>
					<div class="f_circleG" id="frotateG_02"></div>
					<div class="f_circleG" id="frotateG_03"></div>
					<div class="f_circleG" id="frotateG_04"></div>
					<div class="f_circleG" id="frotateG_05"></div>
					<div class="f_circleG" id="frotateG_06"></div>
					<div class="f_circleG" id="frotateG_07"></div>
					<div class="f_circleG" id="frotateG_08"></div>
				</div>
			</div>
			<form data-toggle="validator" class="regiuser-ajax-btn" method="post">
				<div class="form-group ">
					<label>ユーザー名</label> <input autofocus="autofocus"
						name="displyname-register"
						class="form-control displyname-register"
						aria-describedby="emailHelp" placeholder="ユーザー名"
						data-error="1文字以上入力してください" required="true" data-minlength="1"
						maxlength="15" />
					<div class="help-block with-errors"></div>
				</div>

				<div class="form-group">
					<label>メールアドレス</label> <input name="email" type="email"
						class="form-control user-register" aria-describedby="emailHelp"
						placeholder="メールアドレス" data-error="無効な形式です" required="true"
						maxlength="50" />
					<div class="help-block with-errors"></div>
				</div>
				<div class="form-group">
					<label>パスワード</label> <input name="pass-register" type="password"
						class="form-control pass-register" placeholder="パスワード"
						data-error="5文字以上入力してください" required="true" data-minlength="5"
						maxlength="15" />
					<div class="help-block with-errors"></div>
				</div>
				<div class="regiuser-ajax">
					<button type="submit" class="btn btn-block btn-primary ">ユーザー登録</button>
				</div>
			</form>
			<p style = "color: gray;font-size:1px;float:right;">ユーザー登録することで<a href="https://writer.zohopublic.com/writer/published/62rwta9b88f1a02c9417296de22a71a30553c" target="_blank">利用規約</a>に同意したものとみなします。</p>
		</div>
	</div>
	<div class="modal-overlay"></div>
	<!-- modal -->

	<!--ドロップコンテントdesu-->
	<div class="leftSideContainer">

		<div class="dropContentErea">



			<div class="contentbox">
				<div class="tooltipWrapper">
					<div class="_tooltip _tooltip_size_normal dragtgt  wiggle"
						data-tooltipIconColor="black" data-tooltipIconSize="normal">
						<svg xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1"
							class="tooltipIcon tooltipIcon_black" x="0px" y="0px"
							viewBox="0 0 512 512" style="enable-background: new 0 0 512 512;"
							xml:space="preserve" width="40px" height="40px">
	<g>
		<path class="tooltipAnimation"
								d="M406,107H166c-8.284,0-15,6.716-15,15s6.716,15,15,15h240c8.284,0,15-6.716,15-15S414.284,107,406,107z" />
	</g>
	<g>
		<path class="tooltipAnimation"
								d="M406,197H166c-8.284,0-15,6.716-15,15s6.716,15,15,15h240c8.284,0,15-6.716,15-15S414.284,197,406,197z" />
	</g>
	<g>
		<path class="tooltipAnimation"
								d="M406,287H166c-8.284,0-15,6.716-15,15s6.716,15,15,15h240c8.284,0,15-6.716,15-15S414.284,287,406,287z" />
	</g>
	<g>
		<path class="tooltipAnimation"
								d="M406,377H166c-8.284,0-15,6.716-15,15s6.716,15,15,15h240c8.284,0,15-6.716,15-15S414.284,377,406,377z" />
	</g>
	<g>
		<path class="tooltipAnimation"
								d="M436,0H106C81.187,0,61,20.187,61,45v62H46c-8.284,0-15,6.716-15,15s6.716,15,15,15h15v60H46c-8.284,0-15,6.716-15,15    s6.716,15,15,15h15v60H46c-8.284,0-15,6.716-15,15s6.716,15,15,15h15v60H46c-8.284,0-15,6.716-15,15s6.716,15,15,15h15v60    c0,24.813,20.187,45,45,45h330c24.813,0,45-20.187,45-45V45C481,20.187,460.813,0,436,0z M451,467c0,8.271-6.729,15-15,15H106    c-8.271,0-15-6.729-15-15v-60h15c8.284,0,15-6.716,15-15s-6.716-15-15-15H91v-60h15c8.284,0,15-6.716,15-15s-6.716-15-15-15H91    v-60h15c8.284,0,15-6.716,15-15s-6.716-15-15-15H91v-60h15c8.284,0,15-6.716,15-15s-6.716-15-15-15H91V45c0-8.271,6.729-15,15-15    h330c8.271,0,15,6.729,15,15V467z" />
	</g>

</svg>
					</div>
				</div>
			</div>
			<!-- 	<img src="./../../img/note.svg">-->
		</div>
		<!-- popup -->
		<div class="contentbox">
			<div class="popupWrapper">
				<div class="_popup _popup_size_normal dragtgt "
					data-popupColor="black" data-popupSize="normal">
					<div
						class="_popup_circle_size_normal circle _popup_circle_color_black"></div>
					<div
						class="circleAnimation _popup_circleAnimation_size_normal _popup_circleAnimation_color_black"></div>
				</div>
			</div>

		</div>
		<!-- sticky -->
		<div class="contentbox">
			<div class="stickyWrapper">

				<div class="_sticky boxsticky boxsticky_color_white dragtgt"
					data-stickycolor="white">
					<div class="overlaysticky"></div>
				</div>
			</div>
		</div>
	</div>

	<!-- マップエリア -->
	<div class="mapEreaContainer">
		<div class="mapEreaWrapper">
			<div class="slideContentContainer">
				<div>
					<header>
						<span id="devBoxHdr">Edit Items</span> <span class="closeSlide"><button
								type="button" class="close" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button> </span>
					</header>
					<section style="display: block;">
						<div class="slideContHolder">
							<div class="FormHolder">
								<div class="Form">
									<div class="FormTitle forTooltop forPopup forEditItem">
										<div>大きさ</div>
									</div>
									<div class="form-group forTooltop forPopup forEditItem">
										<label class="radio-inline "> <input type="radio"
											name="iconSize" class="itemSize" value="small"
											style="margin-right: 5px" />小
										</label> <label class="radio-inline"> <input type="radio"
											name="iconSize" value="normal" style="margin-right: 5px" />中
										</label> <label class="radio-inline"> <input type="radio"
											name="iconSize" value="big" style="margin-right: 5px" />大
										</label>
									</div>
									<div class="FormTitle forEditItem forTooltop forPopup">
										<div>色</div>
									</div>
									<div class="FormRow forTooltop forPopup forEditItem forSticky"
										style="margin-bottom: 10px;">
										<div class="form-group">
											<select class="form-control iconColor">
												<option value="black">black</option>
												<option class="FormTitle forEditItem forTooltop forPopup"
													value="gray">gray</option>
												<option class="FormTitle forEditItem forTooltop forPopup"
													value="blue">blue</option>
												<option value="white">white</option>
												<option class="FormTitle forEditItem forTooltop forPopup"
													value="green">green</option>
												<option class="FormTitle forEditItem forTooltop forPopup"
													value="red">red</option>
												<option class="FormTitle forEditItem forTooltop forPopup"
													value="yellow">yellow</option>

											</select>
										</div>
									</div>

									<div class="FormTitle forTooltop forEditItem">
										<div>Tooltip メモ</div>
									</div>
									<div class="FormRow forTooltop forEditItem"
										style="margin-bottom: 10px;">
										<textarea class="form-control tooltipmemo" rows="2"></textarea>
									</div>
									<div class="FormRow "
										style="margin-bottom: 10px; margin-top: 30px;">
										<button class="btn btn-primary iconStatSave">保存</button>
									</div>
									<div class="FormTitle forPopup forEditItem">

										<div
											style="margin-top: 40px; border-top: dotted 1px; padding-top: 10px;">ポップアップ先の編集</div>
									</div>
									<div class="FormRow forPopup forEditItem"
										style="margin-bottom: 10px;">
										<button class="btn btn-success edit_popup_target forPopup">編集
										</button>
									</div>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
			<div class="maperea" data-img="0" data-dropzone="1.1">
				<img src="./../../img/default.png" />
			</div>
		</div>
	</div>
	<div class="footer">
<div sec:authorize="isAnonymous()" style = "color:white; float:left; font-size:1px; margin-left:8px;">ユーザー登録さていない場合、作成されたデモは30日で削除されます。デモの保存をもって<a style="color:white; " href="https://writer.zohopublic.com/writer/published/62rwta9b88f1a02c9417296de22a71a30553c" target="_blank">利用規約</a>
			の同意とみなします。</div>
		<p class="footerContent"><a style = "color:white;" href = "https://writer.zohopublic.com/writer/published/62rwta9b88f1a02c9417296de22a71a30553c" target = "_blank">利用規約</a>  Tobidemo All Right Reserved </p>
	</div>

	<div class="nodispy" id="linkid" th:text="${linkid}"></div>


	<!-- JS import -->
<script src="./../../js/lib/jquery-3.2.1.min.js"></script>
<!--<script src="https://cdn.jsdelivr.net/jquery/3.1.0/jquery.min.js"></script>-->
<script src="./../../js/lib/tooltipster.bundle.min.js"></script>
<script src="./../../js/lib/jquery-ui.min.js"></script>
<script src="./../../js/lib/tether.min.js"></script>
<script src="./../../js/lib/bootstrap.min.js"></script>
<script src="./../../js/lib/jquery.cookie.js"></script>
<script src="./../../js/lib/jquery.magnific-popup.min.js"></script>
<script src="./../../js/lib/validator.min.js"></script>
<script src="./../../js/lib/fontawesome-all.min.js"></script>
<!-- J
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/vivus/0.3.2/vivus.js"></script>-->

<script src="./../../js/editMap.js"></script>
<script src="./../../js/modal.js"></script>
</body>
</html>