<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
<link rel="icon" href="./../../img/favicon.ico"/>

    <title>Tobidemo</title>

    <!-- Bootstrap core CSS -->
    <link href="./../../assets/css/bootstrap.css" rel="stylesheet"/>

    <!-- Custom styles for this template -->
    <link href="./../../assets/css/main.css" rel="stylesheet"/>

    <!-- Fonts from Google Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'/>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><b>Tobidemo</b></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/edit/begin" target = "_blank">トビデモ</a></li>
             <li><a href="https://survey.zohopublic.com/zs/rvB0nl" target = "_blank">お問い合わせ(Contact)</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<div id="headerwrap">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<h1>デモサイトが<br/>
					だれでも作れる！</h1>
					<form class="form-inline" role="form">

					  <button style ="margin-bottom:10px;" type="button" class="btn btn-warning btn-lg" onClick="window.open('/edit/begin')">トビデモを作成する（登録不要）</button>
					</form>
				</div><!-- /col-lg-6 -->
				<div class="col-lg-6">
					<img class="img-responsive" src="assets/img/ipad-hand.png" alt=""/>
				</div><!-- /col-lg-6 -->

			</div><!-- /row -->
		</div><!-- /container -->
	</div><!-- /headerwrap -->


	<div class="container">
		<div class="row mt centered">
			<div class="col-lg-6 col-lg-offset-3">
				<h1>ソフトウェアを<br/>分かりやすく伝えたい。</h1>
				<h3>トビデモはスクリーンショットだけで誰でも<br/>ソフトウェアのデモサイトや機能紹介ページが<br/>作成できるツールです。</h3>
			</div>
		</div><!-- /row -->

		<div class="row mt centered">
			<div class="col-lg-4">
				<img src="assets/img/ser01.png" width="180" alt=""/>
				<h4>1 - ポップアップ</h4>
				<p>ポップアップでスクリーンショットをつなげて<br/>画面遷移を表現。ソフトウェアの<br/>使用感まで伝わります。</p>
			</div><!--/col-lg-4 -->

			<div class="col-lg-4">
				<img src="assets/img/ser02.png" width="180" alt=""/>
				<h4>2 - 簡単</h4>
				<p>プログラムの知識は一切必要ありません。<br/>ブラウザーから誰でも作成できます。</p>

			</div><!--/col-lg-4 -->

			<div class="col-lg-4">
				<img src="assets/img/ser03.png" width="180" alt=""/>
				<h4>3 - 共有</h4>
				<p>作成したデモはどこからでもアクセス可能です。<br/>リンクを製品ページやメールで<br/>案内しましょう。</p>

			</div><!--/col-lg-4 -->
		</div><!-- /row -->
	</div><!-- /container -->
<!--
	<div class="container">
		<hr/>
		<div class="row centered">
			<div class="col-lg-6 col-lg-offset-3">
				<form class="form-inline" role="form">
				  <button type="button" class="btn btn-warning btn-lg" onClick="window.open('/edit/begin')">トビデモを作成する（登録不要）</button>
				</form>
			</div>
			<div class="col-lg-3"></div>
		</div>
		<hr/>
	</div>
 -->
<!--
	<div class="container">
		<div class="row mt centered">
			<div class="col-lg-6 col-lg-offset-3">
				<h1>Flatty is for Everyone.</h1>
				<h3>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</h3>
			</div>
		</div>
 -->
		<!-- CAROUSEL -->
<!--
		<div class="row mt centered">
			<div class="col-lg-6 col-lg-offset-3">
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
 -->

				  <!-- Indicators -->
 <!--
				  <ol class="carousel-indicators">
				    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
				  </ol>
 -->
				  <!-- Wrapper for slides -->
 <!--
				  <div class="carousel-inner">
				    <div class="item active">
				      <img src="assets/img/p01.png" alt=""/>
				    </div>
				    <div class="item">
				      <img src="assets/img/p02.png" alt=""/>
				    </div>
				    <div class="item">
				      <img src="assets/img/p03.png" alt=""/>
				    </div>
				  </div>
				</div>
			</div>
-->

<!--
		</div>

	</div>
-->


	<div class="container">
		<hr/>
		<div class="row centered">
			<div class="col-lg-6 col-lg-offset-3">
				<form class="form-inline" role="form">

				  <button type="button" class="btn btn-warning btn-lg" onClick="window.open('/edit/begin')">トビデモを作成する</button>
				</form>
			</div>
			<div class="col-lg-3"></div>
		</div><!-- /row -->
		<hr/>
	</div><!-- /container -->

	<div class="container">
		<div class="row mt centered">
			<div class="col-lg-6 col-lg-offset-3">
				<h1>Demo</h1>
				<h3>Tobidemoで作成した<br/>ソフトウェアのデモを紹介します。</h3>
			</div>
		</div><!-- /row -->

		<div class="row mt centered">
			<div class="col-lg-4">
			<!-- 	<img class="img-circle" src="assets/img/pic1.jpg" width="140" alt=""/> -->
				<h4><a href = "http://tobidemo.com/show?id=321ba41e-63c5-437e-8429-1804eeff8766" target = "_blank">マイナポータルの説明</a></h4>
				<p><a href = "https://img.myna.go.jp/manual/g02_01.pdf">マイナポータルのマニュアル</a>と<br/>トビデモで作成したデモを比較します。</p>
			</div><!--/col-lg-4 -->

			<div class="col-lg-4">
			<!--	<img class="img-circle" src="assets/img/pic2.jpg" width="140" alt=""/>-->
				<h4><a href = "http://tobidemo.com/show?id=0a8f1521-8442-4ebd-8aee-949f35e6426d" target = "_blank">Eclipseの使い方</a></h4>
				<p>Eclipseでソースコードをフォーマットする<br/>手順と設定方法の説明をします。</p>
			</div><!--/col-lg-4 -->


		</div><!-- /row -->
	</div><!-- /container -->

	<div class="container">
		<hr/>
		<div class="row centered">
			<div class="col-lg-6 col-lg-offset-3">
				<form class="form-inline" role="form">

				  <button type="button" class="btn btn-warning btn-lg" onClick="window.open('/edit/begin')">トビデモを作成する</button>
				</form>
			</div>
			<div class="col-lg-3"></div>
		</div><!-- /row -->
		<hr/>
		<p class="centered">Tobidemo All Right Reserved <a href = "https://writer.zohopublic.com/writer/published/62rwta9b88f1a02c9417296de22a71a30553c" target = "_blank">利用規約</a></p>
	</div><!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
